import math
from timeit import default_timer as timer

# n, 100 * n
def f1(n):
    s = 0
    for j in range(1, n):
        s = s + 1 / j
    return s


# n * n
def f2(n):
    s = 0
    for j in range(1, n):
        for k in range(1, n):
            s = s + k / j
    return s


# n * n
def f3(n):
    s = 0
    for j in range(1, n):
        for k in range(j, n):
            s = s + k / j
    return s


# n * math.log(n,2)
def f4(n):
    s = 0
    for j in range(1, n):
        k = 2
        while k <= n:
            s = s + k / j
            k = k * 2
    return s


# n * math.log(n,2)
def f5(n):
    s = 0
    k = 2
    while k <= n:
        s = s + 1 / k
        k = k * 2
    return s


nn = [2000, 4000, 8000, 16000, 32000]

for n in nn:
    start = timer()
    f5(n)
    stop = timer()
    Tn = stop - start
    Fn = n * math.log(n, 2)
    print(n, Tn, Fn / Tn)

# inne funkcje czasu:

# Fn=math.log(n,2)
# Fn=n
# Fn=100*n
# Fn=n*math.log(n,2)
# Fn=n*n

# f1
# Fn = n ------ wyniki tej funkcji nie tworzą ciągu malejącego, ani rosnącego, 
# więc najlepiej odzwierciedlają złożoność obliczeniową funkcji f1
# 2000 0.00015819999998711864 12642225.03263495
# 4000 0.0005387000001064735 7425283.087450166
# 8000 0.0007264000000759552 11013215.857879253
# 16000 0.0015571000001273205 10275512.169219522
# 32000 0.0029664000001048407 10787486.515260596

# Fn = 100*n ------ wyniki tej funkcji nie tworzą ciągu malejącego, ani rosnącego, 
# więc najlepiej odzwierciedlają złożoność obliczeniową funkcji f1
# 2000 0.0001812999998946907 1103143960.9275858
# 4000 0.0004079000000274391 980632507.9016728
# 8000 0.0006210999999893829 1288037353.105257
# 16000 0.0015193000001545443 1053116566.7328683
# 32000 0.0032756000000517815 976920258.8684253

# Fn = n*n ------ wyniki tej funkcji nie tworzą ciągu malejącego, ani rosnącego, 
# więc najlepiej odzwierciedlają złożoność obliczeniową funkcji f1
# 2000 0.00022699999999531428 17621145374.813072
# 4000 0.00042550000011942757 37602820200.96166
# 8000 0.0007332000000133121 87288597925.31097
# 16000 0.0015846000001147331 161554966541.37592
# 32000 0.0022512999998980376 454848309886.01135

# Fn = math.log(n,2)
# 2000 0.00019129999986944313 57322.447946397944
# 4000 0.0002597999998670275 46057.67625398957
# 8000 0.0006324000000859087 20502.505191177646
# 16000 0.0015359000001353706 9092.899461834219
# 32000 0.0025759000000107335 5809.924408789055

# Fn = n*math.log(n,2)
# 2000 0.0002472999999554304 88684062.16448358
# 4000 0.0004441999999471591 107751321.80176054
# 8000 0.0009477000000970293 109450537.37119004
# 16000 0.001847799999950439 120928968.80646539
# 32000 0.004208699999935561 113789316.68128383


# f2
# Fn = n
# 2000 0.30930800000010095 6466.04678831245
# 4000 1.1165655000002062 3582.4141082625797
# 8000 4.253400700000157 1880.8479530272577
# 16000 17.252482099999952 927.402788031297
# 32000 88.27411139999981 362.5071891689421

# Fn = 100*n
# 2000 0.371467500000108 538405.1094643323
# 4000 1.2287141000001611 325543.5906529823
# 8000 4.509029999999939 177421.7514631774
# 16000 16.733805800000027 95614.83019003348
# 32000 78.30359720000001 40866.57719985308

# Fn = n*n ------ wyniki tej funkcji nie tworzą ciągu malejącego, ani rosnącego, 
# więc najlepiej odzwierciedlają złożoność obliczeniową funkcji f2
# 2000 0.3646727999998802 10968736.90607392
# 4000 1.0978189000002203 14574352.83724555
# 8000 4.303978300000381 14869963.44753744
# 16000 17.852878500000315 14339424.311883122
# 32000 75.2815728999999 13602266.272521006

# Fn = math.log(n,2)
# 2000 0.3718676999997115 29.488402151277445
# 4000 1.1995782999997573 9.974992282425006
# 8000 4.518306500000108 2.8696114981712233
# 16000 19.268326500000057 0.7248052540869102
# 32000 71.04444280000007 0.21065383434412793

# Fn = n*math.log(n,2)
# 2000 0.3650068000001738 60085.369832325676
# 4000 1.1535109999999804 41493.437980781426
# 8000 5.007880400000431 20712.610124891915
# 16000 17.079950299999837 13082.73997463538
# 32000 75.44733720000022 6347.541409442683


# f3
# Fn = n
# 2000 0.1852905999999166 10793.855705583015
# 4000 0.6572863999999754 6085.627209082904
# 8000 2.0808337999997093 3844.6126740161167
# 16000 8.273951300000135 1933.7798132797493
# 32000 34.18936120000035 935.9636704765245

# Fn = 100*n
# 2000 0.17970770000010816 1112918.3668806602
# 4000 0.6342294999999467 630686.5259342771
# 8000 2.323196700000153 344353.1062178021
# 16000 8.89156899999989 179945.7441088316
# 32000 35.077203400000144 91227.34111693712

# Fn = n*n ------ wyniki tej funkcji nie tworzą ciągu malejącego, ani rosnącego, 
# więc najlepiej odzwierciedlają złożoność obliczeniową funkcji f3
# 2000 0.18894540000019333 21170136.981349677
# 4000 0.575339399999848 27809671.99535479
# 8000 2.243056499999966 28532495.726256102
# 16000 11.22912580000002 22797856.623887815
# 32000 36.29683909999994 28211822.99590384

# Fn = math.log(n,2)
# 2000 0.1858326000001398 59.00893753116427
# 4000 0.5652982999999949 21.16720373060063
# 8000 2.3867410000002565 5.43242198657529
# 16000 8.237908099999913 1.6953071234992576
# 32000 33.40943620000007 0.4479508182979171

# Fn = n*math.log(n,2)
# 2000 0.1953588999999738 112262.96098783887
# 4000 0.5913456999996924 80939.35093917693
# 8000 2.0503005999999004 50590.76424076632
# 16000 8.03022400000009 27826.440277953756
# 32000 34.933794000000034 13708.934595228515


# f4
# Fn = n
# 2000 0.0021627000000989938 924769.9634292567
# 4000 0.00522789999968154 765125.5762818076
# 8000 0.012437100000170176 643236.767404824
# 16000 0.03084149999995134 518781.51192468737
# 32000 0.08443160000024363 379005.0170778199

# Fn = 100*n
# 2000 0.0026241999999001564 76213703.22673936
# 4000 0.005369199999677221 74498994.26805608
# 8000 0.01249710000001869 64014851.44543962
# 16000 0.023775900000146066 67295034.04666786
# 32000 0.05374949999986711 59535437.53910104

# Fn = n*n
# 2000 0.0025226999996448285 1585602727.4599283
# 4000 0.007699899999806803 2077949064.3256996
# 8000 0.017406799999662326 3676724038.9526815
# 16000 0.04093060000013793 6254489306.2681055
# 32000 0.07262159999982032 14100488009.112076

# Fn = math.log(n,2)
# 2000 0.0021124999998392013 5190.903803785457
# 4000 0.005565599999954429 2149.954054326589
# 8000 0.011641600000075414 1113.745901300345
# 16000 0.025877399999899353 539.6903972082359
# 32000 0.06782479999992574 220.65357044441666

# Fn = n*math.log(n,2) ------ wyniki tej funkcji nie tworzą ciągu malejącego, ani rosnącego, 
# więc najlepiej odzwierciedlają złożoność obliczeniową funkcji f4
# 2000 0.0027724000001398963 7910679.760574773
# 4000 0.005853300000126183 8177120.109616207
# 8000 0.010999599999649945 9430004.207480066
# 16000 0.02033239999991565 10989974.058916822
# 32000 0.04955949999975928 9663235.042958725


# f5
# Fn = n
# 2000 7.300000106624793e-06 273972598.738045
# 4000 2.1999999262334313e-06 1818181879.1459265
# 8000 1.6999997569655534e-06 4705883025.700987
# 16000 1.4000002011016477e-06 11428569786.92556
# 32000 1.3999997463542968e-06 22857146998.297947

# Fn = 100*n
# 2000 8.50000014906982e-06 23529411352.05587
# 4000 1.8999999156221747e-06 210526325138.81763
# 8000 1.500000053056283e-06 533333314468.87787
# 16000 1.3000003491470125e-06 1230768900215.935
# 32000 1.8000000636675395e-06 1777777714896.2595

# Fn = n*n
# 2000 7.199999799922807e-06 555555570993.611
# 4000 1.8999999156221747e-06 8421053005552.705
# 8000 1.3999997463542968e-06 45714293996595.89
# 16000 1.6999997569655534e-06 150588256822431.56
# 32000 1.3999997463542968e-06 731428703945534.2

# Fn = math.log(n,2) ------ wyniki tej funkcji nie tworzą ciągu malejącego, ani rosnącego, 
# więc najlepiej odzwierciedlają złożoność obliczeniową funkcji f5
# 2000 7.400000413326779e-06 1481862.6584011577
# 4000 1.99999976757681e-06 5982892.837612563
# 8000 1.8000000636675395e-06 7203213.236695124
# 16000 1.2999998943996616e-06 10742911.860859396
# 32000 1.500000053056283e-06 9977189.170206344

# Fn = n*math.log(n,2)
# 2000 9.100000170292333e-06 2410062435.0449476
# 4000 3.099999958067201e-06 15439721866.47713
# 8000 1.8000000636675395e-06 57625705893.561
# 16000 1.500000053056283e-06 148968360433.92395
# 32000 1.4000002011016477e-06 342075020226.669

